Collecting nbformat
  Obtaining dependency information for nbformat from https://files.pythonhosted.org/packages/f4/e7/ef30a90b70eba39e675689b9eaaa92530a71d7435ab8f9cae520814e0caf/nbformat-5.9.2-py3-none-any.whl.metadata
  Downloading nbformat-5.9.2-py3-none-any.whl.metadata (3.4 kB)
Collecting fastjsonschema (from nbformat)
  Obtaining dependency information for fastjsonschema from https://files.pythonhosted.org/packages/9d/93/a3ca3cdeb84065d7d8f8df4cb09ab44405f109183c1d2b915ec17574e6b1/fastjsonschema-2.18.0-py3-none-any.whl.metadata
  Downloading fastjsonschema-2.18.0-py3-none-any.whl.metadata (2.0 kB)
Requirement already satisfied: jsonschema>=2.6 in d:\users\juanp_schamun\appdata\local\miniconda3\envs\amq2\lib\site-packages (from nbformat) (4.19.0)
Requirement already satisfied: jupyter-core in d:\users\juanp_schamun\appdata\local\miniconda3\envs\amq2\lib\site-packages (from nbformat) (5.3.1)
Requirement already satisfied: traitlets>=5.1 in d:\users\juanp_schamun\appdata\local\miniconda3\envs\amq2\lib\site-packages (from nbformat) (5.9.0)
Requirement already satisfied: attrs>=22.2.0 in d:\users\juanp_schamun\appdata\local\miniconda3\envs\amq2\lib\site-packages (from jsonschema>=2.6->nbformat) (23.1.0)
Requirement already satisfied: importlib-resources>=1.4.0 in d:\users\juanp_schamun\appdata\local\miniconda3\envs\amq2\lib\site-packages (from jsonschema>=2.6->nbformat) (6.0.1)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in d:\users\juanp_schamun\appdata\local\miniconda3\envs\amq2\lib\site-packages (from jsonschema>=2.6->nbformat) (2023.7.1)
Requirement already satisfied: pkgutil-resolve-name>=1.3.10 in d:\users\juanp_schamun\appdata\local\miniconda3\envs\amq2\lib\site-packages (from jsonschema>=2.6->nbformat) (1.3.10)
Requirement already satisfied: referencing>=0.28.4 in d:\users\juanp_schamun\appdata\local\miniconda3\envs\amq2\lib\site-packages (from jsonschema>=2.6->nbformat) (0.30.2)
Requirement already satisfied: rpds-py>=0.7.1 in d:\users\juanp_schamun\appdata\local\miniconda3\envs\amq2\lib\site-packages (from jsonschema>=2.6->nbformat) (0.10.0)
Requirement already satisfied: platformdirs>=2.5 in d:\users\juanp_schamun\appdata\local\miniconda3\envs\amq2\lib\site-packages (from jupyter-core->nbformat) (3.10.0)
Requirement already satisfied: pywin32>=300 in d:\users\juanp_schamun\appdata\local\miniconda3\envs\amq2\lib\site-packages (from jupyter-core->nbformat) (306)
Requirement already satisfied: zipp>=3.1.0 in d:\users\juanp_schamun\appdata\local\miniconda3\envs\amq2\lib\site-packages (from importlib-resources>=1.4.0->jsonschema>=2.6->nbformat) (3.16.2)
Downloading nbformat-5.9.2-py3-none-any.whl (77 kB)
   ---------------------------------------- 77.6/77.6 kB 431.7 kB/s eta 0:00:00
Downloading fastjsonschema-2.18.0-py3-none-any.whl (23 kB)
Installing collected packages: fastjsonschema, nbformat
Successfully installed fastjsonschema-2.18.0 nbformat-5.9.2
