artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.3.2
model_uuid: 795f7eaca21c4b4fb6542134e5e29b14
run_id: 3caa4743c6d34665a8272548e6dd17fe
utc_time_created: '2023-09-09 14:36:16.521551'
